<mj-section background-url="https://raw.githubusercontent.com/kaibili01/Bootstrap-Portfolio/master/assets/images/cropped-headbanner1.jpg" background-size="150px" background-repeat="no-repeat">
<mj-header background-color="#fff"></mj-header>
  <mj-column width="300px">
     <mj-column height="300px">
 </mj-column>
 

    <mj-text align="center" color="#fff" font-size="10px" font-family="Helvetica Neue"></mj-text>
  </mj-column>
</mj-section>