<mjml>

  <mj-head>

    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#fff">

    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">

      <mj-column>
        <mj-text align="center">
          <h5>Contact</h5>
        </mj-text>
      </mj-column>
      
      <mj-section >
      <mj-text align="left">__YOURNAME__</mj-text>
      </mj-section>
      
      <mj-section >
      <mj-text align="left">__YOUREMAIL__</mj-text>
      </mj-section>

      <mj-section >
      <mj-text align="left">__SUBJECT__</mj-text>
      </mj-section>
      
      <mj-section >
      <mj-text align="left">__BODY__</mj-text>
      </mj-section>

      <mj-section >
      <mj-text align="left">Sent from...<a href="http://__SITE__">__SITE__</a></mj-text>
      </mj-section>
      

    </mj-section>

    <mj-include path="./footer.mjml" />

  </mj-body>

</mjml>